CS/ManualDataUpdates/MainPage.xaml

<UserControl x:Class="ManualDataUpdates.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="500" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <TextBlock FontSize="20" Margin="5">The number of updates per second:</TextBlock>
            <TextBlock FontSize="20" Margin="5"
                       Name="refreshCountTextBlock"
                       Foreground="Red">0</TextBlock>
        </StackPanel>
        <dxg:GridControl Name="grid" Grid.Row="1" AutoPopulateColumns="True">
            <dxg:GridControl.View>
                <dxg:TableView AllowHorizontalScrollingVirtualization="True"
                               ShowTotalSummary="True"
                               ShowGroupPanel="False"/>
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="Property0" SummaryType="Count" />
                <dxg:GridSummaryItem FieldName="Property0" SummaryType="Sum" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem FieldName="Property0" SummaryType="Count" />
                <dxg:GridSummaryItem FieldName="Property0" SummaryType="Sum" />
            </dxg:GridControl.GroupSummary>
        </dxg:GridControl>
    </Grid>
</UserControl>
